MONGODB="mongodb+srv://chaitanyalokhande000_db_user:pDNTBSC1DR6GjSwV@cluster0.mjg1itk.mongodb.net/?appName=Cluster0"
PORT=5000

AIRTABLE_CLIENT_ID=4bbae840-fded-49d9-bd76-abea1951be76
AIRTABLE_CLIENT_SECRET=f2beb17e7420ba07ef52ca280b6ef6ca335b8f7ffdd796936df187e972705100
AIRTABLE_REDIRECT_URI=http://localhost:5000/auth/airtable/callback

AIRTABLE_OAUTH_AUTHORIZE_URL=https://airtable.com/oauth2/v1/authorize
AIRTABLE_OAUTH_TOKEN_URL=https://airtable.com/oauth2/v1/token
AIRTABLE_API_BASE_URL=https://api.airtable.com/v0
